<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="http-equiv" content="IE=edge">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <title>Home Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <style>
           
            body{
                font-family: "montserrat", sans-serif;
                padding: 80px;
                background-color: rgba(153,230,179,0.5);

                *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }

                .container{
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: clamp(300px, 100%, 800px);
                    background-color: rgb(240,248,255);
                    text-align: center;
                    padding: 30px 30px;
                    margin: 0 auto;
                    border-radius: 20px;
                    box-shadow:0 0 8px 2px rgba(19, 20, 19, 0.2);
                    color: #006400;
                    font-size: clamp(10px, 2vw, 20px);
                }

                h1{
                    flex-wrap: nowrap;
                    text-align: center;
                    font-weight: 800;
                    font-size: clamp(20px, 5vw, 40px);
                    color: #006400;
                    padding-bottom: 10px;
                }

                button{
                    background-color: #006400;
                    color: #fff;
                    padding: 10px 15px;
                    border-radius: 12px;
                    cursor: pointer;
                    font-size: 15px;
                    border: none;
                    margin-top: 10px ;
                }

                button:hover{
                    background-color: rgba(153,230,179,0.9);
                    color: #000;
                }

                button, div{
                    font-size: 20px;
                    font-weight: 600;
                }

                span{
                    font-weight: 600;
                    font-size: 20px;
                    color: #006400;
                }
            }

        </style>
        <script type="module" src="./homepage.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>Welcome - Exquisite Fash</h1>
            <div>First Name:-  <span id="loggedUserFName"></span></div>
            <div>Last Name:-  <span id="loggedUserLName"></span></div>
            <div>Email:-  <span id="loggedUserEmail"></span></div>
            <button type="button" id="logout">Homepage</button>
        </div>
    </body>
</html>