@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background);
}


/***********************COMMON STYLE**************************/
html{
    font-family: "montserrat", sans-serif;
    font-size:15px ;
    color:whitesmoke;
    scroll-behavior: smooth;
}

:root{
    --background:rgb(240,248,255);
    --pre-background:#fdf5e6;
    --Basic-color:#006400 ;
    --light-basic-color:rgba(153,230,179,0.5);
    --primary-color:#ffd700;
    --secondary-color: rgb(255,250,205);
}

.container{
    width: 97%;
    margin: 0 auto;
    height: 100%;
}

.button{
    background-color: #fff;
    width: clamp(80px, 100%, 150px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius:30px;
    cursor: pointer;
    padding: 1px 6px;
   
}

.sub-btn{
    width:80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--primary-color);
    border-radius:30px;
    color: #000;
    font-weight: 600;
}

.button a{
    text-decoration: none;
    color: #000;
}

.button i{
    color: var(--Basic-color);
   
    font-size: clamp(30px, 2vw, 70px);
}

/**********************COMMON STYLE MEDIA QUERY**********************/
@media (max-width:900px){
    .button{
        background-color: #fff;
        width: clamp(50px, 100%, 120px);
        height: 40px;
        padding: 1px 6px;
        font-size: clamp(10px, 2vw, 12px);
    }

    .sub-btn{
        width: clamp(30px, 100%, 30px);
        height: 30px;
        font-weight: 500;
    }

    .button .fa-solid{
        display: flex;
        justify-content: center;
        color: var(--Basic-color);
        width: 20%;
        font-size: 25px;
        padding-left: 3px;
    }

}

/**********************HOME SECTION STYLE**********************/
#Home{
    width:100vw;
    height: 100%;
    background-color: var(--Basic-color);
    padding-bottom: 35px;
    overflow: hidden;
    border-radius: 0px 0px 12px 12px;
}

#Home .container{
    padding-top:10px ;
    margin: 0 auto;
}

#Home .header{
    width: 97%;
    height: 60px;
    background-color: rgba(255,255,255,0.8);
    border-radius: 12px;
    color: var(--Basic-color);
    font-size: 18px;
    margin: 0 auto;
    z-index: 100;
    position: fixed;
    transition: transform 0.5s ease ;
}

#Home .header{
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.header--hidden{
    transform: translateY(-70px);
}

#Home .nav-head{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 15px 0;
    font-weight: 600;
    margin: 0 auto;
}

.nav-open-icon,
.nav-close-icon{
    display: none;
}

#Home .brand-name{
    margin-left: -15px;
    font-size: 25px;
    font-weight: 600;
}

.nav-head .nav-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 25px;
    font-weight: 600;
}

li a{
    cursor: pointer;
    text-decoration: none;
    color:var(--Basic-color);
    padding: 3px 5px;
}

li:hover a:link{
    background-color: var(--primary-color);
    border-radius: 30px;
    transition: transform 0.5s ease-in-out ;
}

.nav-head .user-container button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 90px;
    gap: 4px;
    border-radius: 60px;
    border: 2px solid var(--Basic-color);
    padding: 2px 3px;
    transition: 1s;
    cursor: pointer;
    outline: none;
    background-color: transparent;
}

.nav-head .user-container a{
    font-size: 15px;
    text-decoration: none;
    color: var(--Basic-color);
    font-weight: bold;
}

.nav-head button:hover{
    background-color: #fff;
}

.nav-head i {
    display: flex;
    margin-right: -20px;
    font-size: 22px;
    padding-left: 3px;
}

.brand-context{
    width:100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    line-height: 1.5;
    text-align: center;
    color:#fff;
    padding: 80px 0 40px;
}

.brand-context h1{
    font-size:30px ;
    font-weight:600;
    padding-bottom:5px;
}

.brand-context p{
    font-weight: 500;
    letter-spacing: 0.5px;
}

.brand-context span{
    color:var(--primary-color);
}

.hero{
    width:100%;
    height:400px ;
    background-image:url(/heroimages/heropic5.jpg);
    margin:0 auto ;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.hero-highlight{
    width:100%;
    height: 100px;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:25px;
    background-color: var(--primary-color);
    border-radius: 12px;
    color: #000;
    margin: 0 auto;
    transform: translateY(330px);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0, 0.5);
}

.hero-highlight p{
    font-size: 30px;
    font-weight: 600;
}

.hero-highlight span{
    font-size: 15px;
    font-weight: 500;
}

.buy{
    transform: translateX(1000px) translateY(200px);
}

.buy a{
    text-decoration: none;
    color: #000;
}

.buy i{
    color: var(--Basic-color);
    font-size: 35px;
}

/**********************MOBILE DEVICE STYLE FOR HOME SECTION********************/

@media only screen and (max-width:900px) {
    #Home .brand-name{
        font-size: 20px;
        display: flex;
        top: 18px;
        left: 28px;      
        position: absolute;  
    }

    .nav-head{
        position: relative;
    }

    .nav-head .user-container{
        display: none;
    }

    .nav-head .nav-icons{
        display: none;
    }

    .menu-nav{
        position: absolute;
        display:flex;
        right:-500px ;
        top: 0;
        transition: 0.5s ease;
        backdrop-filter: blur(10px);
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        background-color: rgba(255,255,255,0.9);
        backdrop-filter: blur(10px);
        width:50vw;
        height: 100vh;
        top: 0;
        right: -8px;
        position: absolute;
    }

    .nav-list li{
        padding: 10px;
    }

    .nav-open-icon{
        width: 40px;
        height: 40px;
        display:flex;
        text-align: center;
        font-size: 30px;
        position: absolute;
        right:15px;
        top:10px;
        cursor: pointer;
        z-index: 1;
        
    }

    .nav-close-icon{
        display: block;
        font-size: 35px;
        position: absolute;
        right:40px;
        top: 18px;
        cursor: pointer;
        z-index: 1;

    }

    .brand-context{
        width:100%;
        height: 250px;
        text-align: center;
        padding: 80px  30px 30px;
    }

    .brand-context h1{
        font-size:20px;
        font-weight:500;
    }
    
    .brand-context p{
        font-weight: 300;
        letter-spacing: 0.5px;
    }

    .hero-highlight{
        width:100%;
        height: 100px;
        max-width: 400px;
        gap:15px;
    }
    
    .hero-highlight p{
        font-size: 20px;
        font-weight: 500;
    }
    
    .hero-highlight span{
        font-size: 12px;
        font-weight: 500;
    }
    
}

/**********************NEW ARRIVAL SECTION SECTION STYLE**********************/
#New-arrival{
    width:100%;
    height: 100%;
    background-color: var(--background);
    color: #000;
    border-radius: 12px;
    padding: 20px 30px;
    overflow: hidden;
    margin: 0 auto
}

.New-arrival .container{
    margin: 0 auto;
}

#New-arrival .arrival-context{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.arrival-context h1{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
}

.arrival-context p{
    font-size: clamp(12px, 5vw, 15px);
    font-weight: 500;
    padding-bottom: 20px;
}

#New-arrival .slider-wrapper{
    position: relative;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

#New-arrival .card-preview{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: 0 auto;
    width: 100%;
    gap: 15px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.slider-wrapper .card-image{
    width: 300px;
}

.slide-button{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width:40px;
    height: 40px;
    position:absolute;
    right: -30px;
    top: 50%;
    color: var(--Basic-color);
    font-size: 38px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--light-basic-color);
}

.next-arrow, .previous-arrow{
    margin: 0 auto;
}

#prev-button{
    left: -30px;
}

.slider-wrapper .slider-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 12px;
    transition: 0.8s ease;
}

.slider-wrapper .slider-card:hover{
    background-color: var(--light-basic-color);
}

.slider-wrapper .product-label{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    padding: 15px 5px;
}

.view{
    background-color:  var(--light-basic-color);
    margin: 30px auto;
}

.view i{
    transform: rotate(-45deg);
    font-size: clamp(25px,5vw, 40px);
}

.reveal{
    position:relative;
    transform:translateY(150px);
    opacity:0;
    transition: all 1.5s ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}


/********************NEW ARRIVAL MEDIA QUERY**************/
@media only screen and (max-width:900px){
    #New-arrival .arrival-context{
        display: flex;
        justify-content: center;
        padding: 20px 0px;
    }


    .arrival-context h1{
        padding-bottom: 15px;
        font-size:18px;
        font-weight: 700;
    }

    .slider-wrapper{
        max-width: 600px;
    }

    .slider-wrapper .slider-card{
        font-size: 12px;
        max-width: 250px ;
        height: 380px;
    }

    .slider-wrapper .card-image{
        width: 100%;
        height: auto;
    }

    .slider-wrapper .card-image img{
        width: 200px;
        height:300px;
    }

    .view{
        background-color:  var(--light-basic-color);
        margin: 30px auto;
        text-align: center;
        width: 100%;
        max-width: 150px;
        font-size: 10px;
    }
    
    .sub-btn{
        width: 80%;
    }

    .view .fa-solid{
        transform: rotate(-45deg);
    }
}

/************************COLLECTION STYLE*************************/
#collection{
    width: 100%;
    height: 100%;
    color: #000;
    background-color: #fff;
    border-radius: 12px 12px 12px 12px;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px 0;
   
}

#collection .collection-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.collection-head h1{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
}

.collection-head p{
    font-size: clamp(12px, 5vw, 15px);
    font-weight: 500;
}

.collection-head .collection-icons{
    display: flex;
    gap: 10px;
    padding:15px 15px;
}

.collection-icons .x-icon, .insta-icon, 
.facebook-icon, .youtube-icon{
    width: 40px;
    height: 40px;
    font-size: clamp(15px, 5vw, 30px);
    border-radius: 50%;
    outline: none;
    background-color: #fff;
    border: 1px solid #000 ;
    cursor: pointer;
}

#collection .collection-figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    position: relative;
}

.collection-figure .top-figure{
    display:flex;
    align-items: center;
    text-align: center;
    gap: 15px;
    z-index: 1;
    padding: 15px 30px;
    margin: 0 auto;
}

.top-figure .left-fig, .middle-fig, .right-fig{
    width: clamp(50px, 100%, 200px);
    margin-bottom: -40px;
}

.top-figure .left-fig img, .middle-fig img, .right-fig img{
    width: 100%;
    border: 5px solid #fff;
    border-radius: 50%;
}

.collection-figure .bottom-fig {
    width: 100%;
    height: 300px;
    background-image:url(/collectionimage/figure5.jpg);
    background-repeat: no-repeat;
    background-size:1400px 900px;
    bottom: 10px;
    border-radius: 600px;
}


#collection .collection-gallery{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 15px;
    margin: 0 auto;
}

.collection-gallery .gallery-image{
    position: relative;
    width: clamp(200px, 100%, 350px);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}

.collection-gallery .gallery-image img{
    width: 100%;
    max-width: 350px;
    max-height: 500px;
    min-height: 300px;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.5s ease;
}

.collection-gallery .gallery-image img:hover{
    filter: grayscale(0);
}

.collection-gallery article {
    position: absolute;
    margin: -100px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection-gallery h2{
    color: #fff;
    font-size: clamp(10px, 2vw, 25px);
    margin-bottom: 10px;
}

.collection-gallery .collection-btn{
    outline: none;
    background-color: var(--Basic-color);
    border: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: clamp(10px, 2vw, 15px);
}


/*******************COLLECTION SECTION MEDIA QUERY*******************/
@media (max-width:900px) {
    .collection-head h1{
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: 700;
    }
}

/*************************PHONE SCREEN**************************/
@media (max-width:375px) {
    #collection .collection-head{
        padding: 20px 20px;
    }

    .collection-figure .top-figure{
        display:flex;
        align-items: center;
        text-align: center;
        gap: 3px;
        z-index: 1;
        padding: 8px 15px;
        margin: 0 30px;
    }

    .top-figure .middle-fig img{
        display: none;
    }

    .top-figure .right-fig img{
       margin-left: -40px;
    }

    .top-figure .left-fig img{
        margin-left: 40px;
    }

    #collection .collection-gallery{
        display: none;
       
    }
     
}

/************************PRODUCT STYLE*************************/
#product{
    width: 100%;
    height: 100%;
    color: #000;
    border-radius: 12px 12px 12px 12px;
    margin: 0 auto;
    padding: 10px 0;
}

#product .product-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 0px;
}

.product-head h1{
    padding-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
}

#product .product-figures{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    gap: 12px;
    position: relative;
}

.product-figures .left-product-fig{
    display: flex;
    flex-direction: column;
    width: clamp(100px, 100%, 500px);
    gap: 12px;
}

.left-product-fig img{
    width: 100%;
    border-radius: 12px;

}

.product-figures .center-product-fig{
    display: flex;
    text-align: center;
    justify-content: center;
    width: clamp(100px, 100%, 400px);
}

.center-product-fig img{
    width: 100%;
    border-radius: 12px;

}

.product-figures .right-product-fig{
    display: flex;
    flex-direction: column;
    width: clamp(100px, 100%, 500px);
    gap: 12px;
}

.right-product-fig img{
    width: 100%;
    border-radius: 12px;

}

.product .button{
    display: flex;
    position: absolute;
    background-color: var(--light-basic-color);
    right: 50px;
    bottom: 50px;
}

.product i{
    transform: rotate(-45deg);
    font-size: clamp(25px,5vw, 40px);
}

/************************PRODUCT HERO STYLE*************************/
#product-hero{
    width: 97%;
    height: 100vh;
    margin: 0 auto;
    padding: 20px 0px;
}

.product-herofig{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(26,17,16,0.6),rgba(26,17,16, 0.6)), url(/productimages/stylishwardrope.jpg);
    background-repeat: no-repeat;
    background-size:1400px 900px;
    padding: 20px 80px;
    border-radius: 12px;
    margin: 0 auto;
}

.product-herofig article{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 30px;
}

.product-herofig article h1{
    font-size: clamp(15px, 2vw, 25px);
    font-weight: 900;
    padding: 50px 60px;
    line-height: 2;
}

.product-herofig article p{
    font-weight: 500;
    padding: 0px 60px;
    line-height: 2;
}

#product-hero .product-herofig  .button{
    background-color: #fff;
    margin: 100px auto;
}

#product-hero .button i{
    transform: rotate(-45deg);
    font-size: clamp(25px,5vw, 40px);
}


/************************PRODUCT STYLE MEDIA QUERY*************************/
@media (max-width:900px){
    .product-head h1{
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: 700;
    }

    #product-hero{
        width: 97%;
        margin: 0 auto;
        padding: 10px 0px;
    }

    .product-herofig{
        padding: 20px 10px;
        border-radius: 12px;
    }

    .product .button{
        right: 15px;
        bottom: 30px;
    }

    .product-herofig article h1{
        font-weight: 700;
        padding: 10px 0px;
    }

    .product-herofig article p{
        font-weight: 300;
        padding: 10px 0px;
        line-height: 2;
    }
    
}

@media (max-width:375px){
    .product-head h1{
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: 700;
    }
    .product-figures .center-product-fig{
        display: none;
    }

    #product-hero .product-herofig  .button{
        background-color: #fff;
        margin: 30px auto;
    }
}


/************************BLOG STYLE*************************/
#blog{
    width: 97%;
    height: 100vh;
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    background-color: var(--Basic-color);
    border-radius: 12px;
    padding: 30px 30px;
}

#blog .blog-head, .blog-head h1 {
    text-align: center;
    font-size: clamp(18px, 2vw, 25px);
    font-weight: 700;
}

#blog .swiper-button-prev, .swiper-button-next{
    color: #fff;
    font-size: 5px;
}

#blog .swiper-wrapper{
    width: 100%;
    padding: 5px 10px;
}

#blog .swiper-slide{
    display: flex;
    justify-content: center;
    text-align: center;
}

.swiper-slide .leftcard-display{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    background-color:rgba(255,255,255,0.2);
    width: clamp(100px, 100%, 600px);
    height: 400px;
    padding: 10px 20px;
    border-radius: 12px;
    margin: 70px auto;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.2);
}

.leftcard-display article{
    align-items: flex-start;
    font-size: clamp(10px, 2vw, 15px);
    line-height: 2;
}

.leftcard-display article .readmore{
    padding-top: 20px;
}

.leftcard-display article a{
   color: #fff;
}

.leftcard-display article a:hover{
    color: var(--primary-color);
 }

.swiper-slide .rightcard-display{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px 20px;
    width: clamp(200px, 100%, 600px);
    margin: 0 12px;
}

.swiper-slide .rightcard-display img{
    border-radius: 12px;
    width: 100%;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.2);
}

/************************BLOG STYLE MEDIA QUERY*************************/
@media (max-width:800px) {
    #blog{
        padding: 10px 10px;
    }
    
    #blog .swiper-slide{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
        margin: 0 auto;
    }

    .swiper-slide .leftcard-display{
        display: flex;
        flex-direction: column;
        width: clamp(100px, 90%, 600px);
        height: 150px;
        padding: 8px 8px;
        margin: 0 10px;
    }

    .leftcard-display article{
        align-items: center;
        text-align: center;
        line-height: 1.5;
        padding: 10px;
    }

    .leftcard-display article span{
        display: none;
    }

    .leftcard-display article .readmore{
        padding-top: 10px;
    }

    .swiper-slide .rightcard-display{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 10px 15px;
        width: clamp(200px, 100%, 600px);
        margin: 0 -7px;
    }

    .swiper-slide .rightcard-display img{
        border-radius: 12px;
        width: 100%;
        height: 300px;
    }

}


/************************FOOTER SECTION STYLE*************************/
#footer{
    width: 100%;
    height: 100%;
    color: #fff;
    margin: 0 auto;
    padding: 20px 0px 10px;
   
}

#footer .container{
    background:rgba(0,0,0, 0.85);
    border-radius: 12px;
}

#footer .top-footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px 0px;
}

.top-footer article{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.top-footer article .top-header{
    color: var(--primary-color);
    font-size: 18px;
    padding-bottom: 15px;
}

.top-footer article a{
    color: #fff;
    text-decoration: none;
}

#footer .bottom-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 40px;
}
.bottom-footer p{
    font-size: 13px;
}

#footer .bottom-footer .copyright-top{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    margin: 20px auto;
}

.bottom-footer .copyright-text{
    padding-bottom: 20px;
}

@media screen and (max-width:900px) {
    #footer .top-footer{
        display: grid;
        text-align: center;
        grid-template-columns: auto auto;
        padding: 20px 0px;
        gap: 30px;
        margin: 0 auto;
    }

    #footer .bottom-footer .copyright-top{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        text-align: center;
        margin: 20px auto;
    }

}

@media screen and (max-width:600px) {
    #footer .top-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 0px;
        gap: 30px;
    }

    #footer .bottom-footer .copyright-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
    }

}




























